# tested and working

begin remote

  name  FIFI
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9006  4411
  one           617  1612
  zero          617   497
  ptrail        617
  repeat       9005  2181
  gap          107723
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_POWER                0x807FE01F 0x7EBD4BEC
          KEY_BASE                 0x807F20DF 0x7EBD4BEC
          KEY_UP                   0x807F10EF 0x7EBD4BEC
          KEY_DOWN                 0x807F906F 0x7EBD4BEC
          KEY_PLAY                 0x807F609F 0x7EBD4BEC
          KEY_LEFT                 0x807FD02F 0x7EBD4BEC
          KEY_RIGHT                0x807F50AF 0x7EBD4BEC
          KEY_OK                   0x807F30CF 0x7EBD4BEC
          KEY_MODE                 0x807FA05F 0x7EBD4BEC
      end codes

end remote
