# Device(s) controlled by this remote:

begin remote

  name  Miele
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9009  4405
  one           622  1606
  zero          622   491
  ptrail        624
  repeat       9007  2176
  gap          107721
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_POWER                0x807FE01F 0x7E92CAFC
          KEY_BASE                 0x807F20DF 0x7E92CAFC
          KEY_UP                   0x807F10EF 0x7E92CAFC
          KEY_DOWN                 0x807F906F 0x7E92CAFC
          KEY_LEFT                 0x807FD02F 0x7E92CAFC
          KEY_RIGHT                0x807F50AF 0x7E92CAFC
          KEY_OK                   0x807F30CF 0x7E92CAFC
          KEY_PLAY                 0x807F609F 0x7E92CAFC
          KEY_PAUSE                0x807F609F 0x7E92CAFC
          KEY_MODE                 0x807FA05F 0x7E92CAFC
          KEY_WIFI                 0x807F807F 0x7E92CAFC
          KEY_CLOCK                0x807F40BF 0x7E92CAFC
          KEY_TIMER                0x807FC03F 0x7E92CAFC
          KEY_CLIMB                0x807FB04F 0x7E92CAFC
          KEY_MUTE                 0x807F708F 0x7E92CAFC
       end codes

end remote


